<!DOCTYPE HTML>
<html>
<head>
<title>Form</title>
<style>
    input[type=text],select
    {
        width: 70%;
        height: 30px;
        margin:5px;
        display: block;
        border:1px solid blue;
        font-size: 20px;
        background-color: aquamarine;
        box-sizing: border-box;
        cursor: auto;
    }
    input[type=submit]
    {
        color: red;
        width:10%;
        height: 30px;
        padding: 2px;
        font-size: large;
        background-color: aquamarine;
        border: 3px outset whitesmoke;
        cursor: pointer;
    }
</style>
</head>
<body>
    <center/>
<h1><u>Enter Your Details Below:</u></h1><br>
<label/>First name: <br>
<input type="text" placeholder="First Name"><br><br>
<label/>Last name:<br>
<input type="text" placeholder="Last Name"><br><br>
<label/>Mobile:<br>
<input type="text" placeholder="91+ ..............."><br>
<label/>DOB:<br>
<input type="date"><br><br>
<label/>Preferred Line Of Work:<br>
<input type="checkbox">Food Delivery
<input type="checkbox">Chef<br><br>
<label/>Address:<br>
<input type="text"><br><br>
<label/>Email:<br>
<input type="text"><br><br>
<label/>Submit A Pic:<br>
<input type="file"><br><br>
<label/>Preferred time of Work(Afternoon or Evening):<br>
<input type="time" style="border: 2px solid; border-width: 20%;"><br><br>
<label/>Select Gender:<br>
<select style="font-size: 20px">
<option/>Male
<option/>Female
</select><br><br>
<input type="submit" value="Submit">
 <br><br><br>
</body>
</html>